body{
	margin:0;
	padding:0;
	background:#003300;
	
	font-family:sans-serif;
	height: 100%;
	
}




.navbar {
  margin: 0;
  padding: 0;
  width: 100%;
  top: 0;
  position: fixed;
  
  
}


.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


.dropdown {
  float: right;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.flex-container {
  display: flex;
 justify-content:center;
 
  
}
.flex-container > div {
  background-image:url("istorie1.jpg") ;
  background-position: center;
   background-size: cover;
  margin: 30px;
  padding: 40px;
  font-size: 50px;
  border-radius:60%;
  top:20vh;
  text-decoration:underline;
  color:white;
  text-shadow: 2px 2px black;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #00b300;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  
}
.item2 {
  grid-row-start: 2;
  grid-row-end:3;
}
@keyframes spin {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        img:hover{
            
            animation: spin 1s linear infinite;
        }



@media (min-width:600px) {
	
	p{
		font-size:2rem;
	}
}
@media (min-width: 800px) {
	
	p{
		font-size:3 rem;
		line-height:1.5;
	}
	
	
}